# fiap-connect-dotnet-sprint3

./: FiapConnect.csproj  FiapConnectSprint2.http  FiapConnectSprint2.sln  Program.cs  README.md
Controllers/: GrupoController.cs  HabilidadeController.cs  SolicitacaoController.cs  UsuarioController.cs
DTOs/: GrupoDTO.cs  HabilidadeDTO.cs  PagedResultDTO.cs  SolicitacaoDTO.cs  UsuarioDTO.cs
FiapConnect.Tests/: FiapConnect.Tests.csproj
FiapConnect.Tests/Integration/: ApiIntegrationTests.cs  ApiTestCollection.cs  WebAppFixture.cs
FiapConnect.Tests/Unit/: GrupoControllerTests.cs  UsuarioControllerTests.cs
Models/: Grupo.cs  GrupoUsuario.cs  Habilidade.cs  Solicitacao.cs  Usuario.cs  UsuarioHabilidade.cs
Properties/: launchSettings.json
src/FiapConnect.Application/DTOs/Auth/: LoginRequest.cs
src/FiapConnect.Application/DTOs/Notificacao/: CriarNotificacaoRequest.cs  NotificacaoResponse.cs
src/FiapConnect.Application/Interfaces/: IOracleClient.cs
src/FiapConnect.Domain/Exceptions/: RecursoNaoEncontradoException.cs  RegraDeNegocioException.cs
tests/FiapConnect.UnitTests/: FiapConnect.UnitTests.csproj
tests/FiapConnect.UnitTests/Application/Services/: AuditoriaServiceTests.cs  HistoricoBuscaServiceTests.cs  NotificacaoServiceTests.cs
